{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plumb",
  "compatibility_date": "2026-10-09",
  // Static app with one page: Cloudflare serves ./dist directly, no worker code. Unknown URLs get a real 404.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
